var class_t_form_main =
[
    [ "TFormMain", "d5/d07/class_t_form_main.html#a64172ce125adcaeec4546e50ed37fae1", null ],
    [ "btnAddMeasurementClick", "d5/d07/class_t_form_main.html#a339f2480d73657de51752a541f42e7e2", null ],
    [ "btnAddRegionClick", "d5/d07/class_t_form_main.html#a7f9bf6f7023387bddcd8a5b56f5a5d7d", null ],
    [ "btnAddShapeClick", "d5/d07/class_t_form_main.html#a3302180850ea843734400f11d3909dbd", null ],
    [ "FormClose", "d5/d07/class_t_form_main.html#ad35e7996bb41cca2d027a3c88260210d", null ],
    [ "FormCreate", "d5/d07/class_t_form_main.html#af27d7ef8f92214e6209341e437fba66b", null ],
    [ "N10Click", "d5/d07/class_t_form_main.html#a51e89eedbd8e2a07dbf303a89454dac1", null ],
    [ "N1Click", "d5/d07/class_t_form_main.html#a020d580f30bd7876ad336662721b2509", null ],
    [ "N2Click", "d5/d07/class_t_form_main.html#aa3c10e288dc0681b322bed664989e024", null ],
    [ "N3Click", "d5/d07/class_t_form_main.html#a82ed8e818bfbf4f4d51555fe2590cf87", null ],
    [ "N4Click", "d5/d07/class_t_form_main.html#acfd5d57dfcb876e593192923b72b8a78", null ],
    [ "N5Click", "d5/d07/class_t_form_main.html#a22ee70c0803d1cbe0ed2c2d6d337385e", null ],
    [ "N6Click", "d5/d07/class_t_form_main.html#a125db3282797f1e145a0878a8771da7f", null ],
    [ "N7Click", "d5/d07/class_t_form_main.html#aeab4dc2ef9603040f6a521e2eb41d1dd", null ],
    [ "N8Click", "d5/d07/class_t_form_main.html#a38f6fba0d7730eb9abc2cea7dc3d9249", null ],
    [ "N9Click", "d5/d07/class_t_form_main.html#a5118b7bf76b2f68f8595808533909d52", null ],
    [ "PageControl1Change", "d5/d07/class_t_form_main.html#aa0a2657b9f87ef87b45a6df776180423", null ],
    [ "RadioGroup1Click", "d5/d07/class_t_form_main.html#ac7821fe9aeb1126dc6f3b91d31cf8b29", null ],
    [ "rgTypeMeasurementClick", "d5/d07/class_t_form_main.html#a0f9261dadd7bf92febfaff43247cbf9a", null ],
    [ "rgTypeRegionClick", "d5/d07/class_t_form_main.html#a16d94d6abe1f7455ff62e959089cc8bd", null ],
    [ "rgTypeShapeClick", "d5/d07/class_t_form_main.html#a85e141328a404ce30b9fd16aca865ed9", null ],
    [ "CallbackException", "d5/d07/class_t_form_main.html#ae861747d204ebd8a77484e76098549c5", null ],
    [ "CallbackFrame", "d5/d07/class_t_form_main.html#a20e6b615e3c19bde11b2a647f686f362", null ],
    [ "CallbackVideo", "d5/d07/class_t_form_main.html#ac00b22784b6ca0eeff1ba44f82a81d1f", null ],
    [ "btnAddMeasurement", "d5/d07/class_t_form_main.html#a7936718d440680f2a660c85c326add49", null ],
    [ "btnAddRegion", "d5/d07/class_t_form_main.html#a5b365b1514031219803e158703d34e28", null ],
    [ "btnAddShape", "d5/d07/class_t_form_main.html#a96d6edd43ee3483a5c28767091c22837", null ],
    [ "calculations", "d5/d07/class_t_form_main.html#a0e8a08ce067d089396b1822710bb1723", null ],
    [ "Chart1", "d5/d07/class_t_form_main.html#a98733ef25c1ad068437bc5a2bfb05925", null ],
    [ "data", "d5/d07/class_t_form_main.html#afdf3c535a3c1e1a9a1f82bd9a47da2d4", null ],
    [ "FileOpenDialog1", "d5/d07/class_t_form_main.html#a73f7d08bfd50a7d27d0b1003328723c6", null ],
    [ "graph", "d5/d07/class_t_form_main.html#a479405c93bb9e6e55695ab1f61a99a00", null ],
    [ "GroupBox3", "d5/d07/class_t_form_main.html#a29958378839cf6662df8021b1955e85a", null ],
    [ "GroupBox4", "d5/d07/class_t_form_main.html#a27c727ff95e2b8e63ce96919273ca096", null ],
    [ "GroupBox5", "d5/d07/class_t_form_main.html#aeb3fa489bfef9c9c641ea45b5abcb3f1", null ],
    [ "Image1", "d5/d07/class_t_form_main.html#a9376bf1a06ffc235aa6e139614158c57", null ],
    [ "log", "d5/d07/class_t_form_main.html#a06a42918db7fda0196910d9c69a5a26f", null ],
    [ "mm1", "d5/d07/class_t_form_main.html#aae3e7af3e29a36e6a55df9a9a2d81b26", null ],
    [ "N1", "d5/d07/class_t_form_main.html#a7dcc43af72b7bee81496445cc4b36358", null ],
    [ "N10", "d5/d07/class_t_form_main.html#a36204a5e4bc4992c3a9315307a30504d", null ],
    [ "N2", "d5/d07/class_t_form_main.html#a163336acf5c0fb0d17c554fd52aea401", null ],
    [ "N3", "d5/d07/class_t_form_main.html#a1bfb9a0edd96838910eb2f2c544c1c15", null ],
    [ "N4", "d5/d07/class_t_form_main.html#a2061a587d9bce2658a1c88d5d8789cc5", null ],
    [ "N5", "d5/d07/class_t_form_main.html#afdb68441ec969edb914274aeb77742e1", null ],
    [ "N6", "d5/d07/class_t_form_main.html#aaef63e459727e9cbbf97772a6cb64d11", null ],
    [ "N7", "d5/d07/class_t_form_main.html#a4c45e2c3c7be10762fb9141414357488", null ],
    [ "N8", "d5/d07/class_t_form_main.html#a74f4e9a2ac9938c56374736a2069d4d7", null ],
    [ "N9", "d5/d07/class_t_form_main.html#a3f6cec610b32f08dd90d65d14dabf5ca", null ],
    [ "PageControl1", "d5/d07/class_t_form_main.html#ab1a9214268f311c670ab1ae0de70494f", null ],
    [ "Panel1", "d5/d07/class_t_form_main.html#aa530856f936f1199716a96d48be0b5ac", null ],
    [ "Panel3", "d5/d07/class_t_form_main.html#a65dcb02faf5fe1042b6c414d8ff105c2", null ],
    [ "Panel4", "d5/d07/class_t_form_main.html#a936e1b12fd2de4a24758e8656a34664b", null ],
    [ "Panel5", "d5/d07/class_t_form_main.html#a9250ac8fa43daf1df1c97d3ed403d330", null ],
    [ "Panel6", "d5/d07/class_t_form_main.html#a78514b64688061a53435807e1d10f7ad", null ],
    [ "RadioGroup1", "d5/d07/class_t_form_main.html#a48c246dbe9b53ffda6806dfb2d20adcf", null ],
    [ "regions", "d5/d07/class_t_form_main.html#a63e8066eaa980755cf3ada419bc48c80", null ],
    [ "rgTypeMeasurement", "d5/d07/class_t_form_main.html#acf6ac8944a01f7ae5a0e573d5dde7de7", null ],
    [ "rgTypeRegion", "d5/d07/class_t_form_main.html#a10fff38bf2c94bf0d5bef8ffafa5484d", null ],
    [ "rgTypeShape", "d5/d07/class_t_form_main.html#ac70982c103f9034ae1f72fe8085c21eb", null ],
    [ "series", "d5/d07/class_t_form_main.html#ab7233d751e1a4e40eea9b604ad913c56", null ],
    [ "Series1", "d5/d07/class_t_form_main.html#aac2b5a79bc6aca28d30856ad6ceabf72", null ],
    [ "sgCalculations", "d5/d07/class_t_form_main.html#aa55a19796bf29a9c382a814f3394ed87", null ],
    [ "sgRegions", "d5/d07/class_t_form_main.html#a4cce14d20333017a9586da4a55c8193d", null ],
    [ "sgShapes", "d5/d07/class_t_form_main.html#ac8ac95138b2327c885c935553c76a5a2", null ],
    [ "shapes", "d5/d07/class_t_form_main.html#aa7674bf0ea5a3558c875acdbcf8f6586", null ],
    [ "spl2", "d5/d07/class_t_form_main.html#a9ca5415f488d08ce54c87d27daec6dc7", null ],
    [ "Splitter1", "d5/d07/class_t_form_main.html#a972303c46e49738a13fb404e7dcaab7b", null ],
    [ "Splitter2", "d5/d07/class_t_form_main.html#ac2fd974330871770a17ea3bba27274bd", null ],
    [ "Splitter3", "d5/d07/class_t_form_main.html#a8b8fc116241a758f0f70f36abee4ecd1", null ],
    [ "TabSheet1", "d5/d07/class_t_form_main.html#ab4d2d052766ec6ec34c73588524076b8", null ],
    [ "TeeGDIPlus1", "d5/d07/class_t_form_main.html#a033ad093a3c89d7e6e3d280d36a51366", null ],
    [ "ts1", "d5/d07/class_t_form_main.html#a495d909ba0b7d004481d3f10d9160771", null ]
];