//---------------------------------------------------------------------------

#pragma hdrstop

#include "Geometry.h"
//---------------------------------------------------------------------------
#pragma package(smart_init)
