var class_graph =
[
    [ "Graph", "da/d9a/class_graph.html#a45925320a320219c1aedcb67d9b6c50b", null ],
    [ "AddCalculation", "da/d9a/class_graph.html#a829a6c26c5119014174f75a026a894cb", null ],
    [ "AddData", "da/d9a/class_graph.html#a27f3a5d483f6556217e66243ba97a66a", null ],
    [ "AddRegion", "da/d9a/class_graph.html#a1c0a919b15f9973a5dc8cb2c84c270ca", null ],
    [ "AddShape", "da/d9a/class_graph.html#a9db7ca0b22e148600cf21a18f5e303f2", null ],
    [ "attach", "da/d9a/class_graph.html#a28e124c51379c1eaf59cc63c5a180cd9", null ],
    [ "DeactivateRegion", "da/d9a/class_graph.html#a8bf4d77e426adffec0c8e8d1e81e5659", null ],
    [ "DeleteActiveRegion", "da/d9a/class_graph.html#a8e78900480ee6d0a070f11a46cf43c2d", null ],
    [ "DeleteAllRegions", "da/d9a/class_graph.html#a977d3ec086a9b5c0f7481eee3a2da00d", null ],
    [ "DeleteCalculation", "da/d9a/class_graph.html#a12f5ed3a5398fe601c9abcd7fab6b889", null ],
    [ "DeleteRegion", "da/d9a/class_graph.html#a338ab74128d867bec9fd7b3f6a1f9418", null ],
    [ "DeleteShape", "da/d9a/class_graph.html#ad2732b4987eb7d1ea5b117ecf619f960", null ],
    [ "detach", "da/d9a/class_graph.html#a631d74a535f8a1f4bacf97cf209b0153", null ],
    [ "GetContext", "da/d9a/class_graph.html#a8c9d1cb46a77d2bde6accdc604f36c15", null ],
    [ "GetMode", "da/d9a/class_graph.html#aad3d279b9f520283e754038406372bb7", null ],
    [ "GraphKeyDown", "da/d9a/class_graph.html#a7f775dd92851ca0bbfa531cd090602f8", null ],
    [ "GraphMouseDown", "da/d9a/class_graph.html#a8f8ac1144a6ab85f2b8a6a919334d4b3", null ],
    [ "GraphMouseMove", "da/d9a/class_graph.html#aadae04a6cb0909ae0f127e0aaec5a815", null ],
    [ "GraphMouseUp", "da/d9a/class_graph.html#a10a4d08e794b386e56186428b50e7b01", null ],
    [ "NewCalculationCreated", "da/d9a/class_graph.html#a86c04a653d9194f561dc7433e6122dc5", null ],
    [ "NewRegionCreated", "da/d9a/class_graph.html#a903aee26f8923c11b6b685768edc806d", null ],
    [ "NewShapeCreated", "da/d9a/class_graph.html#a280b1254e5d0797bb70bb457f757c58c", null ],
    [ "notify", "da/d9a/class_graph.html#a947e1652969b998a9c50e2969fd251c4", null ],
    [ "notify", "da/d9a/class_graph.html#af7c4393fecdad924e10d0b68613616b3", null ],
    [ "notify", "da/d9a/class_graph.html#ae0cb29a3217b93f830fa68ab50ba15a4", null ],
    [ "SetActiveRegion", "da/d9a/class_graph.html#a358b35f4b822b3055a1293dc753db74c", null ],
    [ "SetMode", "da/d9a/class_graph.html#a04dc1912abb3c6c90ae480c69f9f4991", null ]
];